# Shop_Shoes

./: .editorconfig  Program.cs  README.md  SQLQuery1.sql  SQL_SHOESSHOPsql.sql  Shoes.sln  WEBSITE BÁN GIÀY.docx
Areas/Admin/Controllers/: AccountController.cs  EcommerceController.cs
Areas/Admin/Models/: Login.cs  ManageShopDbContext.cs
Areas/Admin/Views/Account/: Login.cshtml
Areas/Admin/Views/Dashboar/: Index.cshtml
Areas/Admin/Views/Ecommerce/: AddProduct.cshtml  EditProduct.cshtml
Controllers/: AccountController.cs  ContactController.cs  HomeController.cs
Models/: Authencation.cs
Shoes/: Shoes.csproj
Shoes/Areas/Admin/Controllers/: DashboarController.cs
Shoes/Areas/Admin/Models/: Product.cs
Shoes/Areas/Admin/Views/Ecommerce/: CategoryProduct.cshtml  Index.cshtml
Shoes/Areas/Admin/Views/Shared/: _Layout.cshtml
Shoes/Controllers/: ShopController.cs
Shoes/Models/: ErrorViewModel.cs
Shoes/Properties/: launchSettings.json
Shoes/Views/Shared/: _DealsPartial.cshtml  _Layout.cshtml
Shoes/Views/Shop/: Category.cshtml  Details.cshtml
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shop/: Cart.cshtml
wwwroot/Assets/Admin/css/: site.css
